REACT_APP_API_WEATHER='https://api.openweathermap.org/data/2.5/'
REACT_APP_WEATHER_KEY='c85564570b7cc6868b5f167781a6bdd0'

REACT_APP_API_FACE_DETECTION_1='https://face-detection6.p.rapidapi.com/img/face-age-gender'
REACT_APP_FACE_DETECTION_1_KEY='55be899dadmshea4e29ccf0f0ff4p1cf1e0jsn80bd1aeafcd4'
